.container {
  background: #232526; 
  background: -webkit-linear-gradient(
    to right,
    #414345,
    #232526
  ); 
  background: linear-gradient(
    to right,
    #414345,
    #232526
  ); 
  color: white;
  height: auto;
}

.image {
  margin-right: 7%;
  /* height: 500px !important;
  width: 500px !important; */
}
.top-row {
  margin: 4% auto !important;
  text-align: center;
}
.title {
  margin: 0 0 0 7%;
  display: grid;
  place-content: center;
}
.title h2 {
  text-align: left;
  font-size: 4rem;
  font-weight: 600;
}
.title p {
  text-align: left;
  color: #b3aeae;
  font-size: 1.8rem;
}
.title button {
  max-width: 30%;
  position: relative;
  z-index: 2;
}

.top-col img {
  width: 90%;
  height: auto;
  margin-bottom: 4rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.top-row button a {
  all: unset;
}


/* responsive */
@media (max-width: 1060px) {
  .title h2 {
    font-size: 3rem;
  }
  .image {
    height: 400px !important;
    width: 400px !important;
  }
  .title button {
    max-width: 35%;
  }
}


@media (max-width: 880px) {
  .title h2 {
    font-size: 2.8rem;
  }
  .title button {
    max-width: 40%;
  }
}

@media (max-width: 830px) {
  .top-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .title {
    margin: 0 0 0 0;
  }
  .title h2 {
    margin-top: 5%;
  }
  .title h2, .title p {
    text-align: center;
  }
  .title button {
    margin: 0 auto;
  }
  .image {
    margin: 0 0 5% 0;
    height: auto !important;
    width: 80% !important;
    margin-top: 2rem;
  }
}
@media (max-width: 576px) {
  .title h2 {
    font-size: 2.2rem;
  }
  .title p {
    font-size: 1.4rem;
  }
  .top-col img {
    width: 100% !important;
    height: auto;
    margin-top: 2rem;
  }
}